name=M5PoECAM
version=1.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack PoE-CAM development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5PoECAM.git
architectures=esp32
includes=M5PoECAM.h
depends=M5-Ethernet
